<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Opluj.pl</title>
  <meta name="author" content="magicznyleszek">
  <meta name="description" content="Portal Opluj.pl">
  <link rel="home" href="http://opluj.pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    margin: 0;
  }

  #internet:not(.jest-widoczny),
  #przyciksKlik:not(.jest-widoczny),
  #przyciksEnter:not(.jest-widoczny) {
    display: none;
  }

   i {
    display: inline-block;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    border-top-style: dashed;
    border-top-color: inherit;
    border-bottom-style: dotted;
    border-bottom-color: inherit;
    font-size: 1.25rem;
    font-weight: 100;
    line-height: 2rem;
    transition-timing-function: ease;
    user-select: none;
  }

  /* default state */
  i {
    margin-left: 0.05rem;
    margin-right: 0.4rem;
    border-top-width: 0.2rem;
    border-bottom-width: 0.2rem;
    padding-right: 6px;
    color: gold;
    transition-duration: 4s;
  }

  /* hover state */

  i:hover {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    padding-right: 0;
    color: deepskyblue;
  }

  i:hover {transition-duration: 2s;}
  i:hover i i i i {transition-duration: 1.75s;}
  i:hover i i i i i i i i {transition-duration: 1.5s;}
  i:hover i i i i i i i i i i i i {transition-duration: 1.25s;}
  i:hover i i i i i i i i i i i i i i i i {transition-duration: 1s;}

  /* active state */

  i:active {
    margin-left: 0.4rem;
    margin-right: 0;
    padding-right: 0.75rem;
    color: deeppink;
  }

  i:active {transition-duration: 0.5s;}
  i:active i i i i {transition-duration: 0.75s;}
  i:active i i i i i i i i {transition-duration: 1s;}
  i:active i i i i i i i i i i i i {transition-duration: 1.25s;}
  i:active i i i i i i i i i i i i i i i i {transition-duration: 1.5s;}
  i:active i i i i i i i i i i i i i i i i i i i i {transition-duration: 1.75s;}
  i:active i i i i i i i i i i i i i i i i i i i i i i i i {transition-duration: 2s;}
  </style>
  <!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
  0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
  mixpanel.init("e5b80fa563c9ae84e26a5a4d69fadc18");</script><!-- end Mixpanel -->
</head>

<body>
  <button id="przyciksKlik" class="jest-widoczny">klik</button>
  <button id="przyciksEnter" class="jest-widoczny">Enter</button>

  <section id="internet">
    <i><i><i><i><i><i><i><i><i><i>
    <i><i><i><i><i><i><i><i><i><i>
    <i><i><i><i><i><i><i><i><i><i>
    <i><i><i><i><i><i><i><i><i><i>
    <i><i><i><i><i><i><i><i><i><i>
    <i><i><i><i><i><i><i><i><i><i>
      🕸️
    </i></i></i></i></i></i></i></i></i></i>
    </i></i></i></i></i></i></i></i></i></i>
    </i></i></i></i></i></i></i></i></i></i>
    </i></i></i></i></i></i></i></i></i></i>
    </i></i></i></i></i></i></i></i></i></i>
    </i></i></i></i></i></i></i></i></i></i>
  </section>

  <script>
  mixpanel.track("Page load");
  var countKlik = 0;
  var przyciksKlikEl = document.getElementById("przyciksKlik");
  var przyciksEnterEl = document.getElementById("przyciksEnter");
  var internetEl = document.getElementById("internet");

  function show(el) {
    el.classList.add("jest-widoczny");
  };

  function hide(el) {
    el.classList.remove("jest-widoczny");
  };

  function onKlik() {
    countKlik++;
    if (countKlik === 3) {
      reset();
    }
  }
  function onEnter() {
    if (countKlik === 2) {
      sukces();
    } else {
      reset();
    }
  }
  function reset() {
    countKlik = 0;
  }
  function sukces() {
    alert("Jesteś w sieci!");
    hide(przyciksKlikEl);
    hide(przyciksEnterEl);
    show(internetEl);
    mixpanel.track("Success");
    reset();
  }

  przyciksKlikEl.addEventListener("click", onKlik);
  przyciksEnterEl.addEventListener("click", onEnter);
  window.document.addEventListener("keydown", function(evt) {
    if (evt.key === "Enter" || evt.keyCode === 13) {
      onEnter();
    } else {
      reset();
    }
  });
  </script>
</body>
</html>
